<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackupGitlab.exe" version="1.0.0.0" publicKeyToken="81206b15109d8e7d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackupGitlab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackupGitlab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackupGitlab.exe" size="13792">
      <assemblyIdentity name="BackupGitlab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G2AaUuRbGojn/RCh4QP8ywmC1LaTo1AEubVBwpEuG9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackupGitlab.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INDORENT\edy.prasetyo" issuerKeyHash="62c4fad63ba33b30ef665ee91f5d3c84293db226" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wIWXBIirlLHInMkFy9zKsRZs03w3eokvJf9lKN4jWD8=</DigestValue></Reference></SignedInfo><SignatureValue>CHMFc6WmU0opG+c91bL9HV45FaRnAPMFYCerNnaz0JVWjzNlorW9PLi/nrJjYNpXtCoURt83Chlom0b615WGGTwSS1x7L0DY7obbdGtApFX0En9bA3fNNdu9O/Jz7lXfF8B6xxV0KtWvbVlvLgOsQR3HyVYl9x+K1ZnxYqSPCTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfIoCXzponolBaL/RDhniSW0PyoDyrPvvoRYG/o6OJkRbkKgEOLQeKLEMnumAWfyoUseX9J+eh6yOK7YMkHiSJrxToxxEXQBtZ8t/wkxFlW4+bi0X2NEFvJc1YttqqMNTtmVoZuiVPJ+d0T3fsiPGuGr8PcwLFs2iKBZkedk5Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f5823de2865ff252f897a377cd36c16b1cadccb05c99cc8b194ab88049785c0" Description="" Url=""><as:assemblyIdentity name="BackupGitlab.exe" version="1.0.0.0" publicKeyToken="81206b15109d8e7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INDORENT\edy.prasetyo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F6WjFb7uC8VBmSacRcR9ys/PZ+0Ua559O2VGLQxVvw0=</DigestValue></Reference></SignedInfo><SignatureValue>XHj1BdzM8FRLIJ9Gy9jqPYTJycN2FxGzwUkQo7GSmv/377ua8iNlZCDjH3ODcCCZW7JhF8yu3QyC0W5n65A2Klcrq/0qZxw+KxOFTMjv8L6q3DP3D0bv2SZDGmboyZNSyqTDoELnNJgkfYAr36sazZn8J+jKkMrgiODxgNo6rmc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfIoCXzponolBaL/RDhniSW0PyoDyrPvvoRYG/o6OJkRbkKgEOLQeKLEMnumAWfyoUseX9J+eh6yOK7YMkHiSJrxToxxEXQBtZ8t/wkxFlW4+bi0X2NEFvJc1YttqqMNTtmVoZuiVPJ+d0T3fsiPGuGr8PcwLFs2iKBZkedk5Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHguqyd1VhItJDqWt8oJofDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASQBOAEQATwBSAEUATgBUAFwAZQBkAHkALgBwAHIAYQBzAGUAdAB5AG8wHhcNMjIwNjIwMDkzMjI5WhcNMjMwNjIwMTUzMjI5WjA1MTMwMQYDVQQDHioASQBOAEQATwBSAEUATgBUAFwAZQBkAHkALgBwAHIAYQBzAGUAdAB5AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnyKAl86aJ6JQWi/0Q4Z4kltD8qA8qz776EWBv6OjiZEW5CoBDi0HiixDJ7pgFn8qFLHl/Sfnoesjiu2DJB4kia8U6McRF0AbWfLf8JMRZVuPm4tF9jRBbyXNWLbaqjDU7ZlaGbolTyfndE937Ijxrhq/D3MCxbNoigWZHnZOWJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqqSwT/00XewCr/sHffjGxn0lOaoBqdHcrJFlZfXOESwZjtHgApmL3TGtky13p5rR8vOZk4Bwky083KQmfrpeO6p+C4oGekEKAYL1I+tB9TTrs0GIkSPh10iGL3q2kG6ejylK3s/gq92NiK/w1Kdwxc0/al/ovGZ4xRdJ3jRQL7w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>